# chatGptBot

./: README.md  pom.xml
angular/chatGptAdminClient/: README.md  angular.json  package-lock.json  package.json
angular/chatGptAdminClient/src/: index.html  jwt-interceptor.ts
angular/chatGptAdminClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  constants.service.ts
angular/chatGptAdminClient/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
angular/chatGptAdminClient/src/app/chat-history/: chat-history.component.css  chat-history.component.html  chat-history.component.ts
angular/chatGptAdminClient/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/chatGptAdminClient/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/chatGptAdminClient/src/app/send-message/: send-message.component.css  send-message.component.html  send-message.component.ts
angular/chatGptAdminClient/src/app/view-chats/: view-chats.component.html  view-chats.component.ts
src/main/java/org/dmytro/fedoryshyn/chatgptbot/: TelegramBotApplication.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/bot/: ChatGPTBot.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/config/: BeanConfig.java  BotRegister.java  MapperConfig.java  SecurityConfig.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/controller/: AdminController.java  AuthController.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/dto/message/: MessageDto.java  SendRequestDto.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequest.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/exception/: RegistrationException.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/mapper/: MessageMapper.java  UserMapper.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/model/: Message.java  TelegramUser.java  User.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/repository/: MessageRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/service/: Gpt3Service.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/service/bot/: BotService.java  BotServiceImpl.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/service/telegramUser/: TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/util/: TokenUtil.java
src/main/java/org/dmytro/fedoryshyn/chatgptbot/validation/: PasswordsMatch.java  PasswordsMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-telegram-users-table.yaml  02-create-users-table.yaml  03-create-messages-table.yaml
