openai.api-key=YOUR_CHAT_GPT_KEY
chat.gpt-url=https://api.openai.com/v1/chat/completions
openai.gpt3.model=gpt-3.5-turbo

spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatGptBotDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=3000000000000
jwt.secret=JWT_SECRET
